# Bethany-Pie-XF

./: .gitignore  BethanyPie.sln
BethanyPie/BethanyPie/: App.xaml  App.xaml.cs  BethanyPie.csproj  MainPage.xaml  MainPage.xaml.cs
BethanyPie/BethanyPie.Android/: BethanyPie.Android.csproj  MainActivity.cs
BethanyPie/BethanyPie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BethanyPie/BethanyPie.Android/Resources/: Resource.designer.cs
BethanyPie/BethanyPie.iOS/: AppDelegate.cs  BethanyPie.iOS.csproj  Info.plist  Main.cs
BethanyPie/BethanyPie.iOS/Properties/: AssemblyInfo.cs
BethanyPie/BethanyPie/Helpers/: BasketView.xaml  BasketView.xaml.cs  ContactusView.xaml  ContactusView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  PieOverviewView.xaml  PieOverviewView.xaml.cs
BethanyPie/BethanyPie/Views/: CarouselPageView.xaml  CarouselPageView.xaml.cs  ContentPageView.xaml  ContentPageView.xaml.cs  GridPage.xaml  GridPage.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
